{
  "name": "@163help/docker",
  "version": "5.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node --experimental-strip-types src/main.ts",
    "build": "node -e \"console.log('docker 为 Node 运行形态，无需前端构建')\""
  },
  "dependencies": { "playwright-core": "1.47.0" }
}
